.categories {
  display: grid;
  grid-template-columns: repeat(1, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

@media (min-width: 600px) {
  .categories {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (min-width: 960px) {
  .categories {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}

.category ul,
.category li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.category li {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 500px;
}

.category h2 {
  background-color: #333;
  color: #fff;
  padding: 10px;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.category img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.category ul ul {
  padding: 10px;
}

.category a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s ease;
}

.category a:hover {
  background-color: #f4f4f4;
}
